<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Isso é um blog?</title>
      <link rel="stylesheet" href="assets/css/masterCAT.css">
      <link rel="icon" type="image/x-icon" href="assets/img/icons8-magnetoterapia-pastel-96.png">
      <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>

<body>
      <div class="container">
            <nav>
                  <input type="checkbox" id="nav" class="hidden">
                  <label for="nav" class="nav-btn">
                        <i></i>
                        <i></i>
                        <i></i>
                  </label>
                  <div class="logo">
                        <a href="index.html">CINTRA</a>
                  </div>
                  <div class="nav-wrapper">
                        <ul>
                              <li><a href="index.html">Home</a></li>
                              <li><a href="categorias.html" class="cat__nav">Tópicos</a></li>
                              <li><a href="php.html">Radix</a></li>
                              <li><a href="sobre.html">Sobre</a></li>
                        </ul>
                  </div>
            </nav>
      </div>
      <hr>

      <section class="principal">
            <div class="title">
                  <h1>Não tem nada por aqui</h1>
            </div>

            <div class="text2">
                  <center>
                        <img src="assets/img/only-me-files.png" alt="" class="foto">
                        <p>Estou programando essa página ainda! Volte outro dia.</p>
                  </center>
            </div>
      </section>

</body>
</html>